<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/round_insights_132dp"
        android:layout_marginTop="@dimen/round_insights_12dp"
        android:layout_marginHorizontal="@dimen/round_insights_16dp"
        android:background="@color/round_insights_gray" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/round_insights_132dp"
        android:layout_marginHorizontal="@dimen/round_insights_16dp"
        android:layout_marginTop="@dimen/round_insights_16dp"
        android:background="@color/round_insights_gray" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/round_insights_132dp"
        android:layout_marginHorizontal="@dimen/round_insights_16dp"
        android:layout_marginTop="@dimen/round_insights_16dp"
        android:background="@color/round_insights_gray" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/round_insights_132dp"
        android:layout_marginHorizontal="@dimen/round_insights_16dp"
        android:layout_marginTop="@dimen/round_insights_16dp"
        android:background="@color/round_insights_gray" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/round_insights_132dp"
        android:layout_marginHorizontal="@dimen/round_insights_16dp"
        android:layout_marginTop="@dimen/round_insights_16dp"
        android:background="@color/round_insights_gray" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/round_insights_132dp"
        android:layout_marginHorizontal="@dimen/round_insights_16dp"
        android:layout_marginTop="@dimen/round_insights_16dp"
        android:background="@color/round_insights_gray" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/round_insights_132dp"
        android:layout_marginHorizontal="@dimen/round_insights_16dp"
        android:layout_marginTop="@dimen/round_insights_16dp"
        android:background="@color/round_insights_gray" />

</LinearLayout>